* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.flex {
  display: flex;
}

nav {
  width: 100%;
  background: #000;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
}

.nav-links li {
  list-style-type: none;
  padding: 5px;
}

.nav-links li a {
  text-decoration: none;
}

.hero-banner {
  height: 100%;
  width: 100%;
  background: "#340034";
  padding: 0;
  margin: 0;
}

.mid-section {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.search-bar {
  border: none;
  border-bottom: 2px solid red;
  outline: none;
  background: transparent;
  width: 70%;
}

.banner-overlay {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.7;
}

.search-bar::-moz-placeholder {
  color: white;
}

.search-bar::placeholder {
  color: white;
}

.hero-image {
  width: 100%;
  height: 100vh;
}

.carasoul {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  gap: 5px;
}

.card-info {
  padding: 0 10px;
}

.card {
  max-width: 330px;
  max-height: 400px;
  border: none !important;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card-img {
  min-height: 150px;
  padding: 0;
}

.service-card-img {
  max-width: 100px;
  align-self: center;
}

.card-text {
  font-size: 1rem;
}/*# sourceMappingURL=style.css.map */